In [1]:
import pandas as pd
import numpy as np
import warnings
import math
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('C:\T20I_ball_by_ball_updated.csv')

In [4]:
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,211048,2004/05,2005-02-17,Eden Park,1,0.1,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,211048,2004/05,2005-02-17,Eden Park,1,0.2,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,211048,2004/05,2005-02-17,Eden Park,1,0.3,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211048,2004/05,2005-02-17,Eden Park,1,0.4,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,211048,2004/05,2005-02-17,Eden Park,1,0.5,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.tail()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
540327,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.2,Namibia,United Arab Emirates,D Wiese,R Trumpelmann,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
540328,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.3,Namibia,United Arab Emirates,R Trumpelmann,D Wiese,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
540329,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.4,Namibia,United Arab Emirates,D Wiese,R Trumpelmann,...,0,NaN,NaN,NaN,NaN,NaN,caught,D Wiese,NaN,NaN
540330,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.5,Namibia,United Arab Emirates,BM Scholtz,R Trumpelmann,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
540331,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.6,Namibia,United Arab Emirates,R Trumpelmann,BM Scholtz,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.batting_team. unique()

array(['Australia', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Kenya',
       'Bangladesh', 'Scotland', 'Zimbabwe', 'Bermuda', 'Ireland',
       'Netherlands', 'Afghanistan', 'Canada', 'Nepal', 'Hong Kong',
       'United Arab Emirates', 'Papua New Guinea', 'Oman', 'ICC World XI',
       'Malaysia', 'Thailand', 'Uganda', 'Botswana', 'Lesotho', 'Malawi',
       'Namibia', 'Sierra Leone', 'Mozambique', 'China', 'Kuwait',
       'United States of America', 'Philippines', 'Vanuatu', 'Nigeria',
       'Tanzania', 'Japan', 'Indonesia', 'Fiji', 'Rwanda', 'Samoa',
       'Ghana', 'Germany', 'Italy', 'Guernsey', 'Jersey', 'Denmark',
       'Norway', 'Mali', 'Maldives', 'Singapore', 'Qatar',
       'Cayman Islands', 'South Korea', 'Portugal', 'Spain', 'Gibraltar',
       'Bhutan', 'Saudi Arabia', 'Bahrain', 'Iran', 'Austria',
       'Isle of Man', 'Belgium', 'Luxembourg', 'Czech Republic',
       'Bulgaria', 'Romania', 'Greece', 'Serbia', 'Malta', 'France',
       'Sweden', 'Finland', 'Hungary', 'Eswatini', 'Cameroon', 'Estonia',
       'Cyprus', 'Swaziland', 'Seychelles', 'Argentina', 'Brazil',
       'Switzerland', 'Belize', 'Bahamas', 'Panama', 'Israel', 'Turkey',
       'Croatia', 'Slovenia', 'Barbados', 'Cook Islands'], dtype=object)

In [7]:
consistent_teams = ['Australia', 'Sri Lanka', 'India', 'Bangladesh', 'New Zealand', 'West Indies', 'Pakistan', 'South Africa', 'England']

In [8]:
df['batting_team'].isin(consistent_teams)

0          True
1          True
2          True
3          True
4          True
          ...
540327    False
540328    False
540329    False
540330    False
540331    False
Name: batting_team, Length: 540332, dtype: bool

In [9]:
df[df['batting_team'].isin(consistent_teams)]

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,211048,2004/05,2005-02-17,Eden Park,1,0.1,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,211048,2004/05,2005-02-17,Eden Park,1,0.2,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,211048,2004/05,2005-02-17,Eden Park,1,0.3,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211048,2004/05,2005-02-17,Eden Park,1,0.4,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,211048,2004/05,2005-02-17,Eden Park,1,0.5,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539950,1298143,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",1,19.2,Sri Lanka,Netherlands,BKG Mendis,PWH de Silva,...,0,NaN,NaN,NaN,NaN,NaN,caught,BKG Mendis,NaN,NaN
539951,1298143,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",1,19.3,Sri Lanka,Netherlands,C Karunaratne,PWH de Silva,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
539952,1298143,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",1,19.4,Sri Lanka,Netherlands,PWH de Silva,C Karunaratne,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
539953,1298143,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",1,19.5,Sri Lanka,Netherlands,C Karunaratne,PWH de Silva,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
539954,1298143,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",1,19.6,Sri Lanka,Netherlands,PWH de Silva,C Karunaratne,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df = df[df['bowling_team'].isin(consistent_teams)]

In [12]:
df.batting_team.unique()

array(['Australia', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Kenya',
       'Bangladesh', 'Scotland', 'Zimbabwe', 'Netherlands', 'Ireland',
       'Afghanistan', 'Nepal', 'Hong Kong', 'United Arab Emirates',
       'Oman', 'ICC World XI', 'Malaysia', 'Thailand', 'Papua New Guinea',
       'United States of America', 'Maldives', 'Namibia', 'Barbados'],
      dtype=object)

In [11]:
df.bowling_team.unique()

array(['New Zealand', 'Australia', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Bangladesh'],
      dtype=object)

In [13]:
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,211048,2004/05,2005-02-17,Eden Park,1,0.1,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,211048,2004/05,2005-02-17,Eden Park,1,0.2,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,211048,2004/05,2005-02-17,Eden Park,1,0.3,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211048,2004/05,2005-02-17,Eden Park,1,0.4,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,211048,2004/05,2005-02-17,Eden Park,1,0.5,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.columns.unique()

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [15]:
df.sort_values(['match_id', 'innings'], ascending = [True, True])

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
245,211028,2005,2005-06-13,The Rose Bowl,1,0.1,England,Australia,ME Trescothick,GO Jones,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,211028,2005,2005-06-13,The Rose Bowl,1,0.2,England,Australia,ME Trescothick,GO Jones,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,211028,2005,2005-06-13,The Rose Bowl,1,0.3,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,211028,2005,2005-06-13,The Rose Bowl,1,0.4,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
249,211028,2005,2005-06-13,The Rose Bowl,1,0.5,England,Australia,GO Jones,ME Trescothick,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
525939,1336032,2022,2022-09-27,Dubai International Cricket Stadium,2,19.4,United Arab Emirates,Bangladesh,Zawar Farid,CP Rizwan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525940,1336032,2022,2022-09-27,Dubai International Cricket Stadium,2,19.5,United Arab Emirates,Bangladesh,CP Rizwan,Zawar Farid,...,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525941,1336032,2022,2022-09-27,Dubai International Cricket Stadium,2,19.6,United Arab Emirates,Bangladesh,Zawar Farid,CP Rizwan,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525942,1336032,2022,2022-09-27,Dubai International Cricket Stadium,2,19.7,United Arab Emirates,Bangladesh,Zawar Farid,CP Rizwan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525943,1336032,2022,2022-09-27,Dubai International Cricket Stadium,2,19.8,United Arab Emirates,Bangladesh,Zawar Farid,CP Rizwan,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df = df.sort_values(['match_id', 'innings'], ascending = [True, True])

In [17]:
df['overs']= df['ball']

In [18]:
# make string version of the orginal column
df['ball'] = df['ball'].astype(str)

In [19]:
df['ball'].str[0:-1]

245        0.
246        0.
247        0.
248        0.
249        0.
         ...
525939    19.
525940    19.
525941    19.
525942    19.
525943    19.
Name: ball, Length: 268973, dtype: object

In [20]:
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs
245,211028,2005,2005-06-13,The Rose Bowl,1,0.1,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1
246,211028,2005,2005-06-13,The Rose Bowl,1,0.2,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.2
247,211028,2005,2005-06-13,The Rose Bowl,1,0.3,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.3
248,211028,2005,2005-06-13,The Rose Bowl,1,0.4,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.4
249,211028,2005,2005-06-13,The Rose Bowl,1,0.5,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5

In [21]:
df['over'] = df['ball'].str[0:-1]

In [22]:
df['over'].str.replace('.', '')

245        0
246        0
247        0
248        0
249        0
          ..
525939    19
525940    19
525941    19
525942    19
525943    19
Name: over, Length: 268973, dtype: object

In [23]:
df['over']= df['over'].str.replace('.', '')

In [24]:
df['ball'] = df['ball'].str[-1:]

In [25]:
df['ball']= df['ball'].astype(int)

In [26]:
df['over']= df['over'].astype(int)

In [27]:
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over
245,211028,2005,2005-06-13,The Rose Bowl,1,1,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,0
246,211028,2005,2005-06-13,The Rose Bowl,1,2,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.2,0
247,211028,2005,2005-06-13,The Rose Bowl,1,3,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.3,0
248,211028,2005,2005-06-13,The Rose Bowl,1,4,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.4,0
249,211028,2005,2005-06-13,The Rose Bowl,1,5,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5,0

In [28]:
df['total_runs'] = df['runs_off_bat'] + df['extras']

In [29]:
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over,total_runs
245,211028,2005,2005-06-13,The Rose Bowl,1,1,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,0,0
246,211028,2005,2005-06-13,The Rose Bowl,1,2,England,Australia,ME Trescothick,GO Jones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.2,0,1
247,211028,2005,2005-06-13,The Rose Bowl,1,3,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.3,0,0
248,211028,2005,2005-06-13,The Rose Bowl,1,4,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.4,0,0
249,211028,2005,2005-06-13,The Rose Bowl,1,5,England,Australia,GO Jones,ME Trescothick,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5,0,0

In [30]:
df = df[['match_id', 'innings', 'batting_team', 'bowling_team', 'overs', 'over', 'ball', 'total_runs','player_dismissed']]

In [31]:
df = df.rename(columns = {'match_id': 'id'})

In [32]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
245,211028,1,England,Australia,0.1,0,1,0,NaN
246,211028,1,England,Australia,0.2,0,2,1,NaN
247,211028,1,England,Australia,0.3,0,3,0,NaN
248,211028,1,England,Australia,0.4,0,4,0,NaN
249,211028,1,England,Australia,0.5,0,5,0,NaN

In [33]:
df = df.replace(np.nan, 0)

In [34]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
245,211028,1,England,Australia,0.1,0,1,0,0
246,211028,1,England,Australia,0.2,0,2,1,0
247,211028,1,England,Australia,0.3,0,3,0,0
248,211028,1,England,Australia,0.4,0,4,0,0
249,211028,1,England,Australia,0.5,0,5,0,0

In [35]:
df.groupby(['id', 'innings'])['total_runs'].transform('sum')

245       179
246       179
247       179
248       179
249       179
         ...
525939    137
525940    137
525941    137
525942    137
525943    137
Name: total_runs, Length: 268973, dtype: int64

In [36]:
df['total'] = df.groupby(['id', 'innings'])['total_runs'].transform('sum')

In [37]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total
245,211028,1,England,Australia,0.1,0,1,0,0,179
246,211028,1,England,Australia,0.2,0,2,1,0,179
247,211028,1,England,Australia,0.3,0,3,0,0,179
248,211028,1,England,Australia,0.4,0,4,0,0,179
249,211028,1,England,Australia,0.5,0,5,0,0,179

In [38]:
df.groupby(['id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

id       innings
211028   1        245         0
                  246         1
                  247         1
                  248         1
                  249         1
                           ...
1336032  2        525939    132
                  525940    134
                  525941    135
                  525942    135
                  525943    137
Name: total_runs, Length: 268973, dtype: int64

In [39]:
df['total_score'] = df.groupby(['id', 'innings'])['total_runs'].transform(lambda x: x.cumsum())

In [40]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score
245,211028,1,England,Australia,0.1,0,1,0,0,179,0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1
247,211028,1,England,Australia,0.3,0,3,0,0,179,1
248,211028,1,England,Australia,0.4,0,4,0,0,179,1
249,211028,1,England,Australia,0.5,0,5,0,0,179,1

In [41]:
df.groupby(['id', 'innings'])['total_runs'].rolling(min_periods =1, window = 30).sum().reset_index()

             id  innings  level_2  total_runs
0        211028        1      245         0.0
1        211028        1      246         1.0
2        211028        1      247         1.0
3        211028        1      248         1.0
4        211028        1      249         1.0
...         ...      ...      ...         ...
268968  1336032        2   525939        43.0
268969  1336032        2   525940        44.0
268970  1336032        2   525941        39.0
268971  1336032        2   525942        38.0
268972  1336032        2   525943        40.0

[268973 rows x 4 columns]

In [42]:
tmp = df.groupby(['id', 'innings'])['total_runs'].rolling(min_periods =1, window = 30).sum().reset_index()

In [44]:
tmp['total_runs']

0          0.0
1          1.0
2          1.0
3          1.0
4          1.0
          ...
268968    43.0
268969    44.0
268970    39.0
268971    38.0
268972    40.0
Name: total_runs, Length: 268973, dtype: float64

In [45]:
df['prev_30_runs'] = tmp['total_runs'].to_list()

In [46]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs
245,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0
247,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0
248,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0
249,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0

In [48]:
df['player_dismissed'].unique()

array([0, 'GO Jones', 'A Flintoff', ..., 'RS Gayakwad',
       'Nurilyaa Natasya', 'Zawar Farid'], dtype=object)

In [49]:
df['player_dismissed'] = np.where(df['player_dismissed'] == 0,0,1)

In [50]:
tmp = df.groupby(['id', 'innings'])['player_dismissed'].rolling(min_periods = 1, window =30).sum().reset_index()

In [51]:
df['prev_30_wickets'] = tmp['player_dismissed'].tolist()

In [52]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets
245,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0
247,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0
248,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0
249,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0

In [53]:
df.groupby(['id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

id       innings
211028   1        245       0
                  246       0
                  247       0
                  248       0
                  249       0
                           ..
1336032  2        525939    5
                  525940    5
                  525941    5
                  525942    5
                  525943    5
Name: player_dismissed, Length: 268973, dtype: int32

In [54]:
df['total_wickets'] = df.groupby(['id', 'innings'])['player_dismissed'].transform(lambda x: x.cumsum())

In [55]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets
245,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0,0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0,0
247,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0,0
248,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0,0
249,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0,0

In [56]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets
245,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0,0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0,0
247,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0,0
248,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0,0
249,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0,0

In [57]:
df['prev_30_dot_balls'] = df['total_runs']

In [58]:
df['prev_30_dot_balls'] = np.where(df['prev_30_dot_balls']==0,1,0)

In [59]:
tmp = df.groupby(['id', 'innings'])['prev_30_dot_balls'].rolling(min_periods = 1, window =30).sum().reset_index()

In [60]:
df['prev_30_dot_balls'] = tmp['prev_30_dot_balls'].tolist()

In [61]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls
245,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0,0,1.0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0,0,1.0
247,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0,0,2.0
248,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0,0,3.0
249,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0,0,4.0

In [62]:
df['prev_30_boundaries'] = df['total_runs']

In [63]:
df['prev_30_boundaries'] = np.where(df['prev_30_boundaries']> 3, 1, 0)

In [64]:
tmp = df.groupby(['id', 'innings'])['prev_30_boundaries'].rolling(min_periods = 1, window = 30).sum().reset_index()

In [65]:
df['prev_30_boundaries'] = tmp['prev_30_boundaries'].tolist()

In [66]:
df.head()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls,prev_30_boundaries
245,211028,1,England,Australia,0.1,0,1,0,0,179,0,0.0,0.0,0,1.0,0.0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1,1.0,0.0,0,1.0,0.0
247,211028,1,England,Australia,0.3,0,3,0,0,179,1,1.0,0.0,0,2.0,0.0
248,211028,1,England,Australia,0.4,0,4,0,0,179,1,1.0,0.0,0,3.0,0.0
249,211028,1,England,Australia,0.5,0,5,0,0,179,1,1.0,0.0,0,4.0,0.0

In [67]:
df.tail()

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30_runs,prev_30_wickets,total_wickets,prev_30_dot_balls,prev_30_boundaries
525939,1336032,2,United Arab Emirates,Bangladesh,19.4,19,4,1,0,137,132,43.0,1.0,5,7.0,5.0
525940,1336032,2,United Arab Emirates,Bangladesh,19.5,19,5,2,0,137,134,44.0,1.0,5,7.0,5.0
525941,1336032,2,United Arab Emirates,Bangladesh,19.6,19,6,1,0,137,135,39.0,1.0,5,7.0,4.0
525942,1336032,2,United Arab Emirates,Bangladesh,19.7,19,7,0,0,137,135,38.0,1.0,5,8.0,4.0
525943,1336032,2,United Arab Emirates,Bangladesh,19.8,19,8,2,0,137,137,40.0,1.0,5,7.0,4.0

In [68]:
convert_dict = {'prev_30_runs': int,
              'prev_30_wickets': int,
              'prev_30_dot_balls': int,
              'prev_30_boundaries': int,
              }

df = df.astype(convert_dict)